================================================================================
                    INSTRUÇÕES PARA PUSH NO GIT
================================================================================

Data: 21 de novembro de 2025
Status: Pronto para fazer commit e push

================================================================================
PASSO A PASSO
================================================================================

OPÇÃO 1: AUTOMÁTICO (Windows Batch Script)
─────────────────────────────────────────

1. Navegue até a pasta do projeto
2. Duplo clique em: push_to_git.bat
3. O script fará:
   ✓ Configurar git (user e email)
   ✓ Mostrar status
   ✓ Adicionar todos os arquivos
   ✓ Fazer commit automático
   ✓ Fazer push
   ✓ Mostrar histórico

OPÇÃO 2: MANUAL (Terminal)
─────────────────────────

1. Abra terminal/PowerShell na pasta do projeto

2. Configure git (primeira vez):
   git config user.name "Seu Nome"
   git config user.email "seu@email.com"

3. Verifique status:
   git status

4. Adicione arquivos:
   git add -A

5. Faça commit:
   git commit -m "v2.1: Melhorias de UX com loops de validação"

6. Faça push:
   git push

7. Verifique:
   git log --oneline -5

================================================================================
ARQUIVOS NOVOS/MODIFICADOS
================================================================================

MODIFICADOS:
✓ sistema_bancario.py - +64 linhas (loops de validação)
✓ README.md - atualizado com novas funcionalidades
✓ CHANGELOG.md - v2.1 adicional

CRIADOS (NOVOS):
✓ test_sistema_bancario.py - 21 testes unitários
✓ MELHORIAS_APLICADAS.txt - resumo técnico
✓ UX_LOOPS_VALIDACAO.md - documentação de UX
✓ VERSAO_2.1_NOTAS.txt - notas da v2.1
✓ push_to_git.bat - script de push automático

================================================================================
MENSAGEM DO COMMIT RECOMENDADA
================================================================================

v2.1: Melhorias de UX com loops de validação

### Resumo
Adicionado loops de validação em todos os pontos de entrada para melhorar
experiência do usuário. Quando uma validação falha (CPF, data, valor),
apenas aquele campo é solicitado novamente sem perder dados anteriores.

### Versão 2.0 - Mudanças Base
- Persistência em JSON (dados salvos entre sessões)
- Validações de CPF (algoritmo verificador MOD 11) e data (dd-mm-aaaa)
- Logs com timestamps em todas operações
- Transferência entre contas
- 21 testes unitários com pytest

### Versão 2.1 - Melhorias Adicionais
- Loops de validação em criar_usuario()
- Loops de validação em criar_conta()
- Loops de validação em selecionar_conta()
- Loops de validação em depositar()
- Loops de validação em sacar()
- Loops de validação em transferir()

### Benefícios
- Melhor UX: dados não são perdidos
- Comportamento intuitivo
- 100% compatível com versão anterior
- Sem dependências adicionadas

================================================================================
APÓS O PUSH
================================================================================

1. Acesse seu repositório GitHub/GitLab
2. Verifique se os commits aparecem
3. Veja os arquivos atualizados
4. Compartilhe o link do repositório se necessário

================================================================================
POSSÍVEIS ERROS
================================================================================

Erro: "fatal: not a git repository"
Solução: Certifique-se que está na pasta correta com .git

Erro: "fatal: 'origin' does not appear to be a 'git' repository"
Solução: Adicione o remote: git remote add origin <url>

Erro: "Permission denied"
Solução: Configure credenciais ou chave SSH

Erro: "nothing to commit"
Solução: Normal - se não há mudanças desde último commit

================================================================================
VERIFICAÇÃO PÓS-PUSH
================================================================================

Execute para confirmar que tudo foi para o git:

git log --oneline -10
git remote -v
git branch -a
git status

================================================================================
